# anzo-insurance-backend

./: pom.xml
database/: 01_init_schema.sql  02_uuid_to_auto_increment_migration_plan.md  03_reset_schema_for_auto_increment.sql  enterprise-policy-claim-alignment.md  final-alignment-summary.md  finance-schema-alignment.md
docs/: redis-es-usage.md
src/main/java/com/anzo/insurance/: InsuranceApplication.java
src/main/java/com/anzo/insurance/common/config/: ElasticsearchConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/anzo/insurance/common/entity/: BaseEntity.java
src/main/java/com/anzo/insurance/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/anzo/insurance/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/anzo/insurance/common/response/: ApiResponse.java
src/main/java/com/anzo/insurance/common/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/anzo/insurance/common/storage/: MinioStorageService.java
src/main/java/com/anzo/insurance/common/util/: ElasticsearchUtil.java  JwtUtil.java  RedisLockUtil.java  RedisTokenUtil.java  RedisUtil.java
src/main/java/com/anzo/insurance/modules/auth/controller/: AuthController.java
src/main/java/com/anzo/insurance/modules/auth/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  RegisterLicenseUploadResponseDTO.java  ResetPasswordDTO.java  UpdateProfileDTO.java
src/main/java/com/anzo/insurance/modules/auth/entity/: Enterprise.java  User.java
src/main/java/com/anzo/insurance/modules/auth/repository/: EnterpriseRepository.java  UserRepository.java
src/main/java/com/anzo/insurance/modules/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/anzo/insurance/modules/claim/controller/: ClaimController.java
src/main/java/com/anzo/insurance/modules/claim/dto/: ClaimCreateDTO.java  ClaimMaterialCreateDTO.java  ClaimMaterialDTO.java  ClaimMaterialReviewDTO.java  ClaimProcessRecordCreateDTO.java  ClaimProcessRecordDTO.java  ClaimQueryDTO.java  ClaimResponseDTO.java  ClaimStatisticsDTO.java  ClaimUpdateDTO.java
src/main/java/com/anzo/insurance/modules/claim/entity/: Claim.java  ClaimMaterial.java  ClaimProcessRecord.java
src/main/java/com/anzo/insurance/modules/claim/repository/: ClaimMapper.java  ClaimMaterialMapper.java  ClaimProcessRecordMapper.java
src/main/java/com/anzo/insurance/modules/claim/service/: ClaimService.java
src/main/java/com/anzo/insurance/modules/customer/controller/: CustomerController.java
src/main/java/com/anzo/insurance/modules/customer/dto/: CustomerCreateDTO.java  CustomerQueryDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
src/main/java/com/anzo/insurance/modules/customer/entity/: Customer.java
src/main/java/com/anzo/insurance/modules/customer/repository/: CustomerMapper.java
src/main/java/com/anzo/insurance/modules/customer/service/: CustomerService.java
src/main/java/com/anzo/insurance/modules/enterprise/controller/: EnterpriseController.java  UserManagementController.java
src/main/java/com/anzo/insurance/modules/enterprise/dto/: EnterpriseQueryDTO.java  EnterpriseRechargeDTO.java  EnterpriseReviewDTO.java  EnterpriseUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/anzo/insurance/modules/enterprise/service/: EnterprisePermissionService.java  EnterpriseService.java  UserManagementService.java
src/main/java/com/anzo/insurance/modules/file/controller/: FileManagementController.java
src/main/java/com/anzo/insurance/modules/file/dto/: FileResponseDTO.java  FileUploadDTO.java
src/main/java/com/anzo/insurance/modules/file/entity/: EnterpriseFile.java
src/main/java/com/anzo/insurance/modules/file/repository/: EnterpriseFileRepository.java
src/main/java/com/anzo/insurance/modules/file/service/: FileManagementService.java
src/main/java/com/anzo/insurance/modules/finance/controller/: BillController.java  InvoiceController.java  TransactionRecordController.java  WalletController.java
src/main/java/com/anzo/insurance/modules/finance/dto/: BillDTO.java  BillPayDTO.java  BillQueryDTO.java  BillReconcileDTO.java  InvoiceApplyDTO.java  InvoiceDTO.java  InvoiceQueryDTO.java  InvoiceUpdateDTO.java  TransactionQueryDTO.java  TransactionRecordDTO.java  WalletDTO.java  WalletQueryDTO.java  WalletUpdateDTO.java
src/main/java/com/anzo/insurance/modules/finance/entity/: Bill.java  Invoice.java  TransactionRecord.java  Wallet.java
src/main/java/com/anzo/insurance/modules/finance/repository/: BillMapper.java  InvoiceMapper.java  TransactionRecordMapper.java  WalletMapper.java
src/main/java/com/anzo/insurance/modules/finance/service/: BillService.java  InvoiceService.java  TransactionRecordService.java  WalletService.java
src/main/java/com/anzo/insurance/modules/insurance/controller/: InsuranceController.java
src/main/java/com/anzo/insurance/modules/insurance/dto/: ApplicationQueryDTO.java  ApplicationStep1DTO.java  ApplicationStep2DTO.java  ApplicationStep3DTO.java  InsuranceDraftDTO.java  InsuranceTemplateDTO.java  PremiumCalculateDTO.java  PremiumCalculateResponseDTO.java  SubmitApplicationDTO.java
src/main/java/com/anzo/insurance/modules/insurance/entity/: ApplicationDraft.java  ApplicationTemplate.java  InsuranceApplication.java
src/main/java/com/anzo/insurance/modules/insurance/repository/: ApplicationDraftMapper.java  ApplicationTemplateMapper.java  InsuranceApplicationMapper.java
src/main/java/com/anzo/insurance/modules/insurance/service/: InsuranceService.java
src/main/java/com/anzo/insurance/modules/message/controller/: NotificationController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/mapper/claim/: ClaimMapper.xml  ClaimMaterialMapper.xml
src/main/resources/mapper/finance/: BillMapper.xml  WalletMapper.xml
src/test/java/com/anzo/insurance/modules/auth/: AuthServiceTest.java
(+27 files in other folders)
